<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/longitudBtn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Longitud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pesoBtn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Peso"
        app:layout_constraintStart_toEndOf="@id/longitudBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/temperaturaBtn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Temperatura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/longitudBtn" />

    <Button
        android:id="@+id/volumenBtn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Volumen"
        app:layout_constraintStart_toEndOf="@id/temperaturaBtn"
        app:layout_constraintTop_toBottomOf="@id/pesoBtn" />

    <TextView
        android:id="@+id/operacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temperaturaBtn" />

    <EditText
        android:id="@+id/input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operacion" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="aaaaaaaa"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input" />

    <Button
        android:id="@+id/convertirBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Convertir"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultado" />

</androidx.constraintlayout.widget.ConstraintLayout>